(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cscamper\u005cDesktop\u005cZoo.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWelcome to the zoo!\u000a[[Explore the zoo]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I17
I14
I14
I22
I3
I198
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I17
I14
I4
I47
I3
I198
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VZoo Adventures
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I7
I17
I14
I44
I48
I3
I198
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I17
I14
I4
I47
I3
I198
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VEmily and Zuri
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I7
I17
I14
I44
I59
I3
I198
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I17
I14
I4
I47
I3
I198
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F265.0
aF18.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VReady to meet the first animal?\u000a[[Go!]]
p72
sg23
VExplore the zoo
p73
sg25
g26
((I2014
I7
I17
I14
I35
I53
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I17
I14
I14
I26
I3
I198
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F302.0
aF178.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou have arrived at the bear cages!\u000a[[Look closer]]\u000a[[Keep going]]
p87
sg23
VGo!
p88
sg25
g26
((I2014
I7
I17
I14
I36
I12
I3
I198
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I17
I14
I15
I6
I3
I198
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F145.0
aF176.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vbear picture l8r
p102
sg23
VLook closer
p103
sg25
g26
((I2014
I7
I17
I14
I16
I29
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I17
I14
I16
I9
I3
I198
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F241.0
aF327.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou have arrived at the Penguin Pole!\u000a[[Feed the penguins]]\u000a[[Continue]]\u000a\u000aWander back to the bears\u000a<<back>>
p117
sg23
VKeep going
p118
sg25
g26
((I2014
I7
I17
I14
I28
I1
I3
I198
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I17
I14
I16
I9
I3
I198
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F353.0
aF467.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou have arrived at Peacock Paradise!\u000a[[Strut your stuff with the birds]]\u000a[[Continue onwards]]\u000a\u000aTravel back to Penguin Pole.\u000a<<back>>
p132
sg23
VContinue
p133
sg25
g26
((I2014
I7
I17
I14
I30
I48
I3
I198
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I20
I49
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F213.0
aF467.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vpenguin pic
p147
sg23
VFeed the penguins
p148
sg25
g26
((I2014
I7
I17
I14
I28
I39
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I20
I49
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F424.0
aF320.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vpeacock pic
p162
sg23
VStrut your stuff with the birds
p163
sg25
g26
((I2014
I7
I17
I14
I30
I58
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I30
I51
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F465.0
aF607.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou have arrived at the African Safari!\u000aYou see [[giraffes]], [[monkeys]], [[zebras]], and [[tigers]]!\u000a\u000aDouble back to Peacock Paradise.\u000a<<back>>
p177
sg23
VContinue onwards
p178
sg25
g26
((I2014
I7
I17
I14
I34
I45
I3
I198
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I17
I14
I30
I51
I3
I198
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F611.0
aF751.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vpicture\u000a\u000aGo see the [[giraffes]], [[monkeys]], or [[tigers]].\u000a\u000a<<back>> to the African Safari\u000a\u000a[[Exit]] the zoo.
p192
sg23
Vzebras
p193
sg25
g26
((I2014
I7
I17
I14
I43
I33
I3
I198
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I17
I14
I34
I48
I3
I198
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F458.0
aF745.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vpicture\u000a\u000aGo see the [[giraffes]], [[monkeys]], or [[zebras]].\u000a\u000a<<back>> to the African Safari\u000a\u000a[[Exit]] the zoo.
p207
sg23
Vtigers
p208
sg25
g26
((I2014
I7
I17
I14
I43
I29
I3
I198
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I17
I14
I34
I48
I3
I198
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F318.0
aF732.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vpicture\u000a\u000aGo see the [[giraffes]], [[tigers]], or [[zebras]].\u000a\u000a<<back>> to the African Safari\u000a\u000a[[Exit]] the zoo.
p222
sg23
Vmonkeys
p223
sg25
g26
((I2014
I7
I17
I14
I43
I24
I3
I198
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I17
I14
I34
I48
I3
I198
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F191.0
aF719.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vpicture\u000a\u000aGo see the [[monkeys]], [[tigers]], or [[zebras]].\u000a\u000a<<back>> to the African Safari\u000a\u000a[[Exit]] the zoo.
p237
sg23
Vgiraffes
p238
sg25
g26
((I2014
I7
I17
I14
I43
I20
I3
I198
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I7
I17
I14
I34
I48
I3
I198
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F399.0
aF929.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V[[Explore the zoo]] again?
p252
sg23
VExit
p253
sg25
g26
((I2014
I7
I17
I14
I44
I33
I3
I198
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I7
I17
I14
I38
I44
I3
I198
I1
tp259
(dp260
tp261
Rp262
sbsasS'scale'
p263
I1
sS'snapping'
p264
I00
ss.